

NODE_ENV=dev

# default super admin credentials
SUPERADMINNAME=John
SUPERADMINEMAIL=johndoe@gmail.com
SUPERADMINPASSWORD=123456789

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin


# grpc service option
HOST=0.0.0.0
PORT=4001

REDIS_HOST=redis://localhost
REDIS_PORT=6379

DB_URL=mongodb://localhost:27017

SECRET=ljhskdf9s7d0fuijohwfgwugfyuwgfuwgduwdygwygdygwygdygwygdygywgfguwfubw
